<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created with JFLAP 7.1.-->
<structure>
    <type>turing</type>
    <automaton>
        <!--The list of states.-->
        <state id="0" name="q1">
            <x>100.0</x>
            <y>100.0</y>
            <initial/>
        </state>
        <state id="1" name="q11">
            <x>300.0</x>
            <y>100.0</y>
        </state>
        <state id="2" name="qf">
            <x>200.0</x>
            <y>200.0</y>
            <final/>
        </state>
        <!--The list of transitions.-->
        <transition>
            <from>0</from>
            <to>0</to>
            <read>s</read>
            <write>s</write>
            <move>R</move>
        </transition>
        <transition>
            <from>0</from>
            <to>1</to>
            <read>a</read>
            <write>a</write>
            <move>R</move>
        </transition>
        <transition>
            <from>0</from>
            <to>2</to>
            <read>b</read>
            <write>b</write>
            <move>R</move>
        </transition>
        <transition>
            <from>1</from>
            <to>0</to>
            <read>a</read>
            <write>a</write>
            <move>R</move>
        </transition>
        <transition>
            <from>1</from>
            <to>3</to>
            <read>b</read>
            <write>b</write>
            <move>R</move>
        </transition>
        <state id="3" name="q111">
            <x>400.0</x>
            <y>100.0</y>
        </state>
        <transition>
            <from>3</from>
            <to>3</to>
            <read>a</read>
            <write>a</write>
            <move>R</move>
        </transition>
        <transition>
            <from>3</from>
            <to>3</to>
            <read>b</read>
            <write>b</write>
            <move>R</move>
        </transition>
        <transition>
            <from>3</from>
            <to>3</to>
            <read>s</read>
            <write>s</write>
            <move>R</move>
        </transition>
    </automaton>
</structure>
