<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created with JFLAP 7.1.-->
<structure>
    <type>turing</type>
    <automaton>
        <!--The list of states for Universal Turing Machine.-->
        
        <!-- Estados principais de controle -->
        <state id="0" name="q_inicio">
            <x>100.0</x>
            <y>100.0</y>
            <initial/>
        </state>
        
        <!-- Módulo 1: Localizar Transição -->
        <state id="1" name="q_busca_transicao">
            <x>200.0</x>
            <y>100.0</y>
        </state>
        <state id="2" name="q_compara_estado">
            <x>300.0</x>
            <y>100.0</y>
        </state>
        <state id="3" name="q_compara_simbolo">
            <x>400.0</x>
            <y>100.0</y>
        </state>
        <state id="4" name="q_transicao_valida">
            <x>500.0</x>
            <y>100.0</y>
        </state>
        <state id="5" name="q_proxima_transicao">
            <x>300.0</x>
            <y>200.0</y>
        </state>
        <state id="6" name="q_nao_encontrou">
            <x>200.0</x>
            <y>300.0</y>
        </state>
        
        <!-- Módulo 2: Aplicar Transição -->
        <state id="7" name="q_aplica_transicao">
            <x>600.0</x>
            <y>100.0</y>
        </state>
        <state id="8" name="q_le_simbolo_escrever">
            <x>700.0</x>
            <y>100.0</y>
        </state>
        <state id="9" name="q_le_movimento">
            <x>800.0</x>
            <y>100.0</y>
        </state>
        <state id="10" name="q_le_estado_destino">
            <x>900.0</x>
            <y>100.0</y>
        </state>
        <state id="11" name="q_executa_transicao">
            <x>700.0</x>
            <y>200.0</y>
        </state>
        
        <!-- Módulo 3: Verificar Aceitação -->
        <state id="12" name="q_verifica_final">
            <x>600.0</x>
            <y>300.0</y>
        </state>
        <state id="13" name="q_eh_final">
            <x>700.0</x>
            <y>300.0</y>
        </state>
        <state id="14" name="q_nao_final">
            <x>500.0</x>
            <y>300.0</y>
        </state>
        
        <!-- Módulo 4: Estados de Parada -->
        <state id="15" name="q_aceita">
            <x>800.0</x>
            <y>300.0</y>
        </state>
        <state id="16" name="q_rejeita">
            <x>300.0</x>
            <y>400.0</y>
        </state>
        <state id="17" name="q_escreve_A">
            <x>900.0</x>
            <y>300.0</y>
        </state>
        <state id="18" name="q_escreve_R">
            <x>400.0</x>
            <y>400.0</y>
        </state>
        
        <!-- Estado final -->
        <state id="19" name="qf">
            <x>600.0</x>
            <y>500.0</y>
            <final/>
        </state>
        
        <!-- Estados auxiliares para navegação -->
        <state id="20" name="q_volta_inicio">
            <x>100.0</x>
            <y>200.0</y>
        </state>
        <state id="21" name="q_vai_entrada">
            <x>100.0</x>
            <y>300.0</y>
        </state>
        <state id="22" name="q_marca_posicao">
            <x>100.0</x>
            <y>400.0</y>
        </state>
        
        <!--The list of transitions for the Universal Turing Machine.-->
        
        <!-- Inicialização -->
        <transition>
            <from>0</from>
            <to>1</to>
            <read>q</read>
            <write>q</write>
            <move>R</move>
        </transition>
        
        <!-- Módulo 1: Busca de Transição -->
        <!-- Buscar início de transição -->
        <transition>
            <from>1</from>
            <to>2</to>
            <read>q</read>
            <write>q</write>
            <move>R</move>
        </transition>
        
        <!-- Comparar estado -->
        <transition>
            <from>2</from>
            <to>2</to>
            <read>1</read>
            <write>1</write>
            <move>R</move>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>f</read>
            <write>f</write>
            <move>R</move>
        </transition>
        <transition>
            <from>2</from>
            <to>3</to>
            <read>a</read>
            <write>a</write>
            <move>R</move>
        </transition>
        
        <!-- Comparar símbolo -->
        <transition>
            <from>3</from>
            <to>3</to>
            <read>1</read>
            <write>1</write>
            <move>R</move>
        </transition>
        <transition>
            <from>3</from>
            <to>4</to>
            <read>a</read>
            <write>a</write>
            <move>R</move>
        </transition>
        <transition>
            <from>3</from>
            <to>4</to>
            <read>b</read>
            <write>b</write>
            <move>R</move>
        </transition>
        <transition>
            <from>3</from>
            <to>4</to>
            <read>s</read>
            <write>s</write>
            <move>R</move>
        </transition>
        
        <!-- Transição válida encontrada -->
        <transition>
            <from>4</from>
            <to>7</to>
            <read>a</read>
            <write>a</write>
            <move>R</move>
        </transition>
        
        <!-- Próxima transição -->
        <transition>
            <from>1</from>
            <to>5</to>
            <read>#</read>
            <write>#</write>
            <move>R</move>
        </transition>
        <transition>
            <from>5</from>
            <to>1</to>
            <read>q</read>
            <write>q</write>
            <move>L</move>
        </transition>
        
        <!-- Nenhuma transição encontrada -->
        <transition>
            <from>1</from>
            <to>6</to>
            <read>$</read>
            <write>$</write>
            <move>L</move>
        </transition>
        <transition>
            <from>6</from>
            <to>16</to>
            <read>$</read>
            <write>$</write>
            <move>R</move>
        </transition>
        
        <!-- Módulo 2: Aplicar Transição -->
        <transition>
            <from>7</from>
            <to>8</to>
            <read>1</read>
            <write>1</write>
            <move>R</move>
        </transition>
        <transition>
            <from>8</from>
            <to>9</to>
            <read>a</read>
            <write>a</write>
            <move>R</move>
        </transition>
        <transition>
            <from>8</from>
            <to>9</to>
            <read>b</read>
            <write>b</write>
            <move>R</move>
        </transition>
        <transition>
            <from>8</from>
            <to>9</to>
            <read>s</read>
            <write>s</write>
            <move>R</move>
        </transition>
        
        <transition>
            <from>9</from>
            <to>10</to>
            <read>R</read>
            <write>R</write>
            <move>R</move>
        </transition>
        <transition>
            <from>9</from>
            <to>10</to>
            <read>L</read>
            <write>L</write>
            <move>R</move>
        </transition>
        
        <transition>
            <from>10</from>
            <to>11</to>
            <read>q</read>
            <write>q</write>
            <move>R</move>
        </transition>
        
        <transition>
            <from>11</from>
            <to>12</to>
            <read>1</read>
            <write>1</write>
            <move>R</move>
        </transition>
        <transition>
            <from>11</from>
            <to>12</to>
            <read>f</read>
            <write>f</write>
            <move>R</move>
        </transition>
        
        <!-- Módulo 3: Verificar Aceitação -->
        <transition>
            <from>12</from>
            <to>13</to>
            <read>f</read>
            <write>f</write>
            <move>N</move>
        </transition>
        <transition>
            <from>12</from>
            <to>14</to>
            <read>1</read>
            <write>1</write>
            <move>N</move>
        </transition>
        
        <transition>
            <from>13</from>
            <to>15</to>
            <read>f</read>
            <write>f</write>
            <move>N</move>
        </transition>
        
        <transition>
            <from>14</from>
            <to>1</to>
            <read>1</read>
            <write>1</write>
            <move>N</move>
        </transition>
        
        <!-- Módulo 4: Estados de Parada -->
        <transition>
            <from>15</from>
            <to>17</to>
            <read>b</read>
            <write>#</write>
            <move>R</move>
        </transition>
        <transition>
            <from>17</from>
            <to>19</to>
            <read>b</read>
            <write>A</write>
            <move>N</move>
        </transition>
        
        <transition>
            <from>16</from>
            <to>18</to>
            <read>b</read>
            <write>#</write>
            <move>R</move>
        </transition>
        <transition>
            <from>18</from>
            <to>19</to>
            <read>b</read>
            <write>R</write>
            <move>N</move>
        </transition>
        
    </automaton>
</structure>
